<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="utf-8">
    <title>Phần 2 bài 4</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body id="lan">
    <div>
        <div id="a1">
            <h1>Header</h1>
        </div>
        <div id="a2">
            <a href="#">Menu 1</a>
            <a href="#">Menu 2</a>
            <a href="#">Menu 3</a>
            <a href="#">Menu 4</a>
            <a href="#">Menu 5</a>
        </div>
        <div id="a3">
            <div class="a31 b1">
                <div id="link1">
                    <ul>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                        <li><a href="#">Link 5</a></li>
                    </ul>
                </div>
                <div id="link2">
                    <ul>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                        <li><a href="#">Link 5</a></li>
                    </ul>
                </div>
            </div>
            <div class="a31 b2">
                <div>
                    <p id="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
                        into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the 
                        release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                    <p id="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also the 
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with 
                        the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
                        software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
                <div>
                    <div class="a32 c1">
                        <p id="p3">Lorem Ipsum is simply dummy
                            text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry </p>
                    </div>
                    <div class="a32 c2">
                        <p id="p4">
                            Lorem Ipsum is simply dummy text
                            of the printing and typesetting
                            industry. Lorem Ipsum has been the industry
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div id="a4">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>