<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style5.css">
    <title>Phần 2 bài 5</title>
</head>
<body id="body">
    <div id="main">
        <div id="header">
            <p>Site Title</p>
        </div>
        <div id="flex-1">
            <a href="#">Link One</a>
            <a href="#">Link Two</a>
            <a href="#">Link Three</a>
            <a href="#">Link Four</a>
            <a href="#">Link Five</a>
        </div>
        <div id="flex-2">
            <div id="left">
                <div id="sponsor">
                    <img src="./images/bg-ad-top.png" alt="">
                </div>
                <div id="text">
                    <h2>Lorem Ipsum</h2>
                    <p id="t1">Posted on 30 November 2006</p>
                    <p class="t2">
                        Lorem ipsum dolor sit amet. consectetuer adipiscing elit, sed diam nonummv nibh euismod tincidunt ut 
                        laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                        ullamcorper suscipit lobortis nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p class="t2">
                        Duis autem vel eum inure dolor in hendrerit in vulputate velit esse molestie consequat, vel ilium dolore 
                        eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
                        zzril delenit augue duis dolore to feugait nulla facilisi.
                    </p>
                    <div id="cmt">
                        <a href="#">3 comments</a>
                    </div>
                </div>
            </div>
            <div id="right">
                <div id="a1">
                    <div id="feed">
                        <a href="#"></a>
                    </div>
                    <ul>
                        <li><a href="#">Link One</a></li>
                        <li><a href="#">Link Two</a></li>
                        <li><a href="#">Link Three</a></li>
                        <li><a href="#">Link Four</a></li>
                        <li><a href="#">Link Five</a></li>
                    </ul>
                </div>
                <div id="botlink"></div>
            </div>
        </div>
        <div id="footer">
            <p>Footer</p>
        </div>
    </div>
</body>