<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style2.css">
    <title>Phần 2 Bài 2</title>
</head>
<body>
    <img id="img" src="./images02/logo.gif" alt="">
    <h1 id="about">About</h1>
    <p> <span id="i1">I</span>t can be intimidating for women to learn and ask questions when they are in an 
        <span class="i2">extreme minority</span>. While open and welcoming, today's budding developer community is up to 
        <span class="i2">91% male</span>. If we can empower more females with the confidence in their technological capabilities 
        <span id="i3">we can begin to change this landscape</span>.</p>
    <h1>Our Locations</h1>
    <ul>
        <li>USA
            <ul>
                <li class="red"><a href="https://www.meetup.com/en-AU/girldevelopit/" class="red">New York</a></li>
                <li><a href="https://www.meetup.com/en-AU/girldevelopitcbus/">Columbus</a></li>
                <li class="red"><a href="https://www.meetup.com/en-AU/girl-develop-it-austin/" class="red">Austin</a></li>
                <li><a href="https://www.meetup.com/en-AU/girl-develop-it-philadelphia/">Philly</a></li>
            </ul>
        </li>
        <li>World
            <ul>
                <li><a href="https://www.meetup.com/Girl-Develop-It-Ottawa/">Ottawa</a></li>
                <li class="red"><a href="https://www.meetup.com/girldevelopit-sydney/" class="red">Sydney</a></li>
            </ul>
        </li>
    </ul>
    <h1>Upcoming Classes</h1>
    <table>
        <tr>
            <th>Location</th>
            <th>Topic</th>
        </tr>
        <tr>
            <td>New York</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>New York</td>
            <td>jQuery</td>
        </tr>
        <tr>
            <td>New York</td>
            <td>HTML</td>
        </tr>
        <tr>
            <td>New York</td>
            <td>CSS</td>
        </tr>
    </table>
    <div>
        <br><br>
        <a id="twitter" href="https://twitter.com/girldevelopit">Twitter</a>
        <span>|</span>
        <a href="https://www.facebook.com/girldevelopit">Facebook</a>
        <span>|</span>
        <a href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Flickr</a>
    </div>
</body>
</html>