<!DOCTYPE HTML>
<html lang="EN">
<head>
    <meta charset="utf-8">
    <title>Phần 2 bài 3</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body id="a">
    <div>
        <div id="a1">
            <h1>Header</h1>
        </div>
        <div id="a2">
            <a href="#">Option 1</a>
            <a href="#">Option 2</a>
            <a href="#">Option 3</a>
            <a href="#">Option 4</a>
            <a href="#">Option 5</a>
        </div>
        <div class="a3">
            <div class="a4 left">
                <h2>Column 1</h2>
                <p><a href="#">456 Berea Street Home</a></p>
                <p><a href="#">Simple 2 column CSS layout</a></p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Mauris vel magna. Mauris risus nunc, tristique varius, gravida in,
                    lacinia ye!, elit. Nam ornare, felis non faucibus tnolestie, nulla
                    augue adipiscing mauris, a nonummv diam ligula ut risus. Praesent varius.
                    Curn sociis natoque penatibus et magnis dis parturient monies, nascetur ridiculus mus.
                </p>
                <p>Nulla a lacus. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer
                    adipiscing elit. Fusce pulvinar lobortis purus. Cum sociis natoque penatibus et
                    magnis dis parturient montes, nascetur ridiculus mus. Donec semper
                    ipsum et urna. Lt consequat neque vitae felis. Suspendisse dapibus, magna
                    quis pulvinar laoreet, dolor neque lacinia arcu, et luctus mi erat vestibulum sem.
                    Mauris faucibus iaculis lacus. Aliquam nec ante in qualm sollicitudin congue. Quisque
                    congue egestas elit. Quisque viverra. Donec feugiat elementum est. Etiam vel lorem.
                </p> 
            </div>
            <div class="a4 right">
                <h2>Column 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris vel magna</p>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                    <li><a href="#">Link 6</a></li>
                    <li><a href="#">Link 7</a></li>
                    <li><a href="#">Link 8</a></li>
                    <li><a href="#">Link 9</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div id="a4">
            <p>Footer</p>
        </div>
    </div>
</body>
</html>