<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <title>Page Screenshot</title>
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <img src="./refs/images01/logo.png" alt="">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
            id est laborum.
        </p>
        <h1>Intro</h1>
        <video controls>
            <source src="http://techslides.com/demos/sample-videos/small.mp4">
        </video>
        <h1>Our Locations</h1>
        <ul>
            <li>USA
                <ul>
                    <li><a href="https://www.meetup.com/en-AU/girldevelopit/">New York</a></li>
                    <li><a href="https://www.meetup.com/en-AU/girldevelopitcbus/">Columbus</a></li>
                    <li><a href="https://www.meetup.com/en-AU/girl-develop-it-austin/">Austin</a></li>
                    <li><a href="https://www.meetup.com/en-AU/girl-develop-it-philadelphia/">Philly</a></li>
                </ul>
            </li>
            <li>World
                <ul>
                    <li><a href="https://www.meetup.com/Girl-Develop-It-Ottawa/">Ottawa</a></li>
                    <li><a href="https://www.meetup.com/girldevelopit-sydney/">Sydney</a></li>
                </ul>
            </li>
        </ul>
        <h1>Upcoming Classes</h1>
        <table>
            <tr>
                <th>Location</th>
                <th>Topic</th>
            </tr>
            <tr>
                <td>New York</td>
                <td>JavaScript & jQuery</td>
            </tr>
            <tr>
                <td>San Francisco</td>
                <td>HTML & CSS</td>
            </tr>
        </table>
        <h1>Sign Up!</h1>
        <form>
            <div style="margin-bottom: 6px;">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="text" name="email" id="email">
            </div>
            <div>
                <p>Location:
                    <select>
                        <option value="San Francisco">San Francisco</option>
                        <option value="New York">New York</option>
                    </select>
                </p>
            </div>
            <div>
                <fieldset>
                    <legend>Gender:</legend>
                    Female <input type="radio" name="gender" id="female" value="Female">
                    Male <input type="radio" name="gender" id="male" value="Male">
                </fieldset>
            </div>
            <br>
            <div>
                <label for="area">Experience:</label><br>
                <textarea name="area" id="area" cols="30" rows="10"></textarea>
            </div>
            <input type="submit">
        </form>
        <br><br>
        <div>
            <a href="https://twitter.com/girldevelopit">Twitter</a>
            <span>|</span>
            <a href="https://www.facebook.com/girldevelopit">Facebook</a>
            <span>|</span>
            <a href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Flickr</a>
        </div>
    </body>
</html>